.order-by{
  position: relative;
  right: 31%;
  font-weight: bold;
  font-size: 18px;
}

.filter-by{
  position: relative;
  left: 25%;
  font-weight: bold;
  font-size: 18px;
}

.filter-container {
  text-align: center;
  margin: 5px 0 5px 0;
  font-size: 20px;
}

.order-option {
  text-align: center;
  font-size: 18px;
  margin: 0 10px;
  position: relative;
  right: 25%;
}

.filter-option{
  text-align: center;
  font-size: 18px;
  margin: 0 10px;
  position: relative;
  left: 25%;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  gap: 32px;
  transition: margin-left 0.3s 0.1s;
  margin-left: -10px;
}

.card-li{
  border: 4px solid #212d44;
  width: 280px;
  list-style-type: none;
}

.btn-neon-home {
  position: relative;
  display: inline-block;
  padding: 6px 13px;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
  background-color: #212d44;
  cursor: pointer;
  margin-top: 15px;
}

.btn-neon-home:hover {
  background: #3e4f73;
  box-shadow: 0 0 10px #3e4f73, 0 0 40px #3e4f73, 0 0 80px #3e4f73;
}

.loader-home {
  position: relative;
  border: 96px solid rgb(0, 0, 0);
  border-radius: 50%;
  box-sizing: border-box;
  animation: eat 1s linear infinite;
  top: 0;
  left: 150%;
}

.loader-home::after , .loader::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-50%) translateX(210%);
  background: rgb(0, 0, 0);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-sizing: border-box;
  opacity: 0;
  animation: move 2s linear infinite;
}

.loader-home::before {
  animation-delay: 1s;
}

@keyframes eat {
  0% , 49% { border-right-color: rgb(0, 0, 0) }
  50% , 100% { border-right-color: #0000 }
}
@keyframes move {
  0% { left: 75px ; opacity: 1}
  50% { left: 0px; opacity: 1 }
  52%, 100% { left: -5px; opacity: 0; }
}